<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <style>
        @font-face
        {
            font-family: 'roboto-bold';
            src: url("{{url_for('static',filename='fonts/Roboto/Roboto-Bold.ttf')}}");
        }
        @font-face
        {
            font-family: 'roboto-light';
            src: url("{{url_for('static',filename='fonts/Roboto/Roboto-Light.ttf')}}");
        }
        @font-face
        {
            font-family: 'roboto-medium';
            src: url("{{url_for('static',filename='fonts/Roboto/Roboto-Medium.ttf')}}");
        }
        @font-face
        {
            font-family: 'roboto-regular';
            src: url("{{url_for('static',filename='fonts/Roboto/Roboto-Regular.ttf')}}");
        }
        body {
            font-family: 'roboto-regular';
            margin: 0;
            padding: 0;
            background-color: #ffffff;
        
        }
        .box1 {
            width:inherit;
            height: inherit;   
        }
        header {
            font-family: 'roboto-bold';
            background: #005FB8;
            color: white;
            padding: 10px;
            height: 100px;  
            box-shadow: 0px 0px 30px 0px black;  
            border-radius: 0px 0px 30px 30px;    
        }
        header a {
            color: #ffffff;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 16px;
        }
        header h1 {
            float: left;
            font-size: 42px;
            color: #fff;
            margin: 28.14px 0px 28.14px  361.6px;
        }
        header #navbar {
            float:right;  
            margin: 50px 0px 10px 50px;
        }
        header #navbar li {
            float: left;
            display: inline;
            padding: 10px;
        }
        header #navbar li :hover{
            background-color: #ffffff;
            padding: 10px;
            border-radius: 20px;
            color:#005FB8;
            font-size: 13px;
        }
        header #navbar li a {
            color: #ffffff;
        }
        .box2{
            position: relative;
            padding: 50px;
            margin: 20px;
            border-radius: 0px 50px 0px 50px ;
            box-shadow: 0 15px 15px -10px #000000;
            background: linear-gradient(to right,#005FB8, transparent);
        }
        .box3{
            padding: 50px;
            margin: 20px;
            border-radius: 0px 50px 0px 50px ;
            box-shadow: 0 15px 15px -10px #000000;
            background: linear-gradient(to right,#005FB8, transparent);
        }
        b{
            font-family: 'roboto-bold';
            font-size: 30px;
            padding:10px;
        }
        .box2 p{
            width: 50%;
            text-indent:50px;
            font-family: 'roboto-regular';
            text-align: justify;
            font-size: 20px;
            
        }
        .box3 p{
            text-indent:50px;
            font-family: 'roboto-regular';
            text-align: justify;
            font-size: 20px;
        }
        p{
            line-height: 50px;
        }
        img{
            position: absolute;
            margin-top: 20px;
            margin-right: 10px;
            top: 10px;
            right: 10px;
            width: 690px;
            height: 355px;
}
    </style>
</head>
<body>
    <header>
        <div class="box1">
            <h1>Adaptive Traffic Management System</h1>
            <nav id="navbar">
                <ul>
                    <li><a href="/upload">Upload Videos</a></li>
                    <li><a href="/about">About Us</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <br>
    <div class="box2">
        <b>Problem statement</b><br>
        <img src="{{url_for('static',filename='images/trafficlight.jpg')}}">
        <p>Developing a software/hardware automation system for managing the peak hours at the traffic signals by relying on live traffic flow/density data that is calculated using the road lane's dimensions and object detection with OpenCV and YOLOv4 instead of the traditional pre-timed traffic signals which are based on data that was calculated beforehand.</p>
    </div>
    <div class="box3">
        <b>Solution</b><br><p>The traffic signals in each road lane are to be modified based on the traffic density of the particular road lane instead of the traditional fixed-time signals. To measure the traffic density of a road lane, cameras are fixed in appropriate locations so that every vehicle passing the signal can be captured in video. The video data is obtained and analyzed using pythonCV(Computer Vision), bounding boxes, YOLOv4 and contouring. The above mentioned methods are used to train an object detection model. Object detection model and the dimensions of the road lanes provides the data to calculate the traffic density of a road lane. This data is used to provide orderly movement and keep a constant flow of traffic, decreasing average travel time through intersections which is achieved by coordinating the traffic signals. The vehicles that run the signal are detected and their license plate is identified using an automated numberplate recognition system.</p>
    </div>
</body>
</html>
